*{box-sizing: border-box; font-family:Arial, Helvetica, sans-serif; display: block;}

body{
    padding: 3rem;
}

.grid-container{
    grid-template-rows: 5rem auto;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    justify-content: space-between;
    align-content: flex-start;



}
.card {
    border: 1px solid #ccc;
    border-radius: 1rem;

    padding: 0.6rem;
    width: 30rem;
    margin-bottom: 2rem;
}
.card img {
    width: 6.25rem;
    height: 3.75rem;
    object-fit: cover;
    margin-right: 0.6rem;
}
.card h2 {
    margin: 0;
    font-size: 1.5rem;
}
.card p {
    margin: 0.3rem;
}
.card button {
    margin-right: 0.6rem;
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #ccc;
    color: #fff;
    cursor: pointer;
}
nav{
    display:grid;
    grid-template-columns: 20rem auto;
}
.pagedirect{
    display: flex;
    justify-content: center;

}

#search-input {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 20rem;
    height: 2rem;
}

a {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    margin: 0;
    width: 20rem;
    height: 2rem;
    cursor: pointer;
    text-decoration: none;
    font-weight:lighter;

}


#main{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-color: #ccc;
    color: #fff;
    
}

#fav{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: darkgrey;

}

.error-popup{
    background-color: red;
    padding:1rem;
    width:100%;
    text-align: center;
}